{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "car-pound.gl.joinmc.link",
          "assigned_srv": "car-pound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e93980e-2e19-470d-a229-a0e146ec8d22",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5607,
          "port_start": 5606,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-03T01:00:38.258240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40852bd7-c50a-4e50-918d-f9da55bed9c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0d26bda-6e2b-441a-9e94-90b22807cca6",
          "agent_name": "from-key-174a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
