{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-cholesterol.gl.joinmc.link",
          "assigned_srv": "son-cholesterol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5177392-09b9-4d49-b778-e4ea7be2d90a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9766,
          "port_start": 9765,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T01:12:11.847072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cbbb97b-7afc-4a81-93f0-0c903bc21972",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6fde9a2-b97a-49b1-aad3-182cea036b32",
          "agent_name": "from-key-3252",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
